@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "alata", sans-serif;
  font-weight: 400;
  max-width: 100%;

  margin: 0;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 70px 100px;
}

.flex {
  display: flex;
}

header {
  background-image: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav .hamburger {
  display: none;
}
header nav .close {
  display: none;
}

header nav ul :not(:last-child) {
  margin-right: 10px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-family: "alata", sans-serif;
  font-weight: 400;
  font-size: 15px;
  opacity: 0.8;
}

header nav ul li a:hover {
  opacity: 1;
  position: relative;
}

header nav ul li a:hover::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 50%;
  height: 1px;
  top: 20px;
  left: 12px;
}

header .text-container {
  width: 60%;
  border: 2px solid white;
  padding: 30px 50px;
  margin-top: 90px;
}

header .text-container h1 {
  color: var(--white);
  font-size: 60px;
  padding: 0;
  margin: 0;
}

.interative .flex {
  position: relative;
}

.interative .flex img {
  width: 730px;
  max-width: 70%;

  z-index: -1;
}

.interative .flex .card {
  position: absolute;
  padding: 50px 90px;
  width: 730px;
  max-width: 60%;

  z-index: 1;
  background-color: var(--white);

  bottom: -50px;
  left: 50%;
}

.interative .flex .card h2 {
  font-size: 44px;
}

.interative .flex .card p {
  font-size: 15px;
  margin: 0;
  color: var(--very-dark-gray);
}

.creations .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.creations .title h2 {
  font-size: 45px;
}

.creations .title button {
  padding: 10px 40px;
  text-transform: uppercase;
  font-family: "alata", sans-serif;
  font-weight: 400;
  letter-spacing: 8px;
  background-color: white;
  transition: 0.4s;
  cursor: pointer;
}

.creations .title button:hover {
  background-color: black;
  color: white;
}

.creations .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.creations .cards .card {
  position: relative;
}

.creations .cards .card img {
  max-width: 100%;
  cursor: pointer;
}

.creations .cards .card img:hover {
  opacity: 0.5;
}

.creations .cards .card h3 {
  font-size: 30px;
  width: 70%;
  color: white;
  position: absolute;

  left: 20px;
  bottom: 20px;
}

footer {
  background-color: var(--black);
  color: white;
}

footer .flex {
  justify-content: space-between;
  align-items: flex-end;
}

footer .flex .left ul {
  padding: 10px 0 0 0;
  list-style-type: none;
  display: flex;
}

footer .flex .left ul li {
  margin-right: 15px;
}

footer .flex .left ul li a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}

footer .flex .left ul li a:hover {
  opacity: 1;
  position: relative;
}

footer .flex .left ul li a:hover::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 50%;
  height: 1px;
  top: 20px;
  left: 12px;
}

footer .flex .social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

footer .flex .social-media .icons {
  margin-left: auto;
}

footer .flex .social-media ul {
  padding: 0;
  list-style-type: none;
  display: flex;
}

footer .flex .social-media ul > :not(:last-child) {
  margin-right: 15px;
}

footer .flex .social-media ul li i {
  font-size: 25px;
  opacity: 0.8;
}

footer .flex .social-media ul li i:hover {
  opacity: 1;
  border-bottom: 1px solid white;
}

footer .flex .social-media p {
  color: var(--very-dark-gray);
}

.mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  header .text-container h1 {
    font-size: 40px;
  }
  .interative .flex .card {
    padding: 30px 60px;
    width: 800px;
    max-width: 60%;
    left: 30%;
  }

  .interative .flex .card h2 {
    font-size: 25px;
    max-width: 80%;
  }

  .interative .flex .card p {
    font-size: 12px;
    max-width: 80%;
    margin: 0;
  }
  .creations .cards .card h3 {
    font-size: 20px;
    width: 60%;
  }
}

@media screen and (max-width: 830px) {
  .container {
    padding: 25px 70px;
  }
  header {
    background-image: url("./images/mobile/image-hero.jpg");
  }
  header nav .hamburger {
    display: block;
  }
  .flex {
    flex-direction: column;
  }
  header {
    position: relative;
  }

  header nav ul {
    display: none;
  }

  header nav .hamburger {
    position: absolute;
    right: 70px;
    top: 30px;
    cursor: pointer;
  }

  header .text-container {
    width: 100%;
    padding: 15px;
  }

  header.open {
    background-image: none;
    background-color: black;
    height: 100vh;
    position: relative;
  }

  header.open nav {
    flex-direction: column;
    align-items: flex-start;
  }

  header.open nav .hamburger {
    display: none;
  }

  header.open nav .close {
    display: block;
    position: absolute;
    right: 70px;
    top: 30px;
    cursor: pointer;
  }

  header.open nav ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top: 100px;
  }
  header.open nav ul li {
    margin-top: 30px;
  }

  header.open nav ul li a {
    font-size: 50px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
  }

  header.open .text-container {
    display: none;
  }
  header.open h1 {
    display: none;
  }

  .interative .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }

  .interative .flex img {
    width: 100%;
    max-width: 100%;
  }

  .interative .flex .card {
    margin-top: 40px;
    position: initial;
    padding: 0px;
    max-width: 100%;
    background-color: var(--white);
    width: 100%;
    bottom: 0px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .interative .flex .card h2 {
    font-size: 30px;
    width: 100%;
  }

  .interative .flex .card p {
    font-size: 15px;
    margin: 0;
    width: 100%;
    color: var(--very-dark-gray);
  }

  .creations {
    display: none;
  }

  .mobile {
    display: block;
  }

  .mobile .title {
    text-align: center;
    margin-bottom: 60px;
  }

  .mobile .title h2 {
    font-size: 30px;
  }

  .mobile .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .mobile .cards .card {
    position: relative;
  }

  .mobile .cards .card img {
    max-width: 100%;
    cursor: pointer;
  }

  .mobile .cards .card img:hover {
    opacity: 0.5;
  }

  .mobile .cards .card h3 {
    font-size: 31px;
    width: 70%;
    color: white;
    position: absolute;
    width: 140px;
    left: 20px;
    bottom: 0px;
  }

  .mobile .btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile button {
    margin-top: 50px;
    padding: 10px 40px;
    text-transform: uppercase;
    font-family: "alata", sans-serif;
    font-weight: 400;
    letter-spacing: 8px;
    background-color: white;
    transition: 0.4s;
    cursor: pointer;
  }

  .mobile button:hover {
    background-color: black;
    color: white;
  }

  footer .flex {
    justify-content: center;
    align-items: center;
  }

  footer .flex .left ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .flex .left ul li {
    margin-right: 0px;
    margin-top: 15px;
  }

  footer .flex .left ul li a {
    text-decoration: none;
    color: white;
    opacity: 0.8;
  }

  footer .flex .left ul li a:hover {
    opacity: 1;
    position: relative;
  }

  footer .flex .left ul li a:hover::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 50%;
    height: 1px;
    top: 20px;
    left: 12px;
  }

  footer .flex .social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
}
